# Affleck

./: pom.xml
src/main/java/com/affleck/Affleck/: AffleckApplication.java
src/main/java/com/affleck/Affleck/config/: WebConfig.java
src/main/java/com/affleck/Affleck/controller/: HomePage.java
src/main/java/com/affleck/Affleck/controller/ManagementBackStage/: ManagementBackStageHome.java
src/main/resources/config/: application.properties  logback-spring.xml
src/main/resources/static/css/: cityStyle.css  style.css
src/main/resources/static/js/: Chart.js  cityScript.js  common.js
src/main/resources/static/js/DataTable/: dynamic_table_init.js  jquery.dataTables.js
src/main/resources/static/js/simditor/: uploader.js
src/main/resources/templates/: common.html  index.html
src/test/java/com/affleck/Affleck/: AffleckApplicationTests.java
