logging.config=
logging.path=

web.name=font

spring.thymeleaf.cache=false
server.address=127.0.0.1
server.port=8080

#配置静态资源地址
spring.mvc.static-path-pattern=/static/**



#spring.datasource.url=jdbc:mysql://192.168.0.113:3306/test?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=tony
#spring.datasource.password=8632597

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lllearn?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=19921217

#名字随便起，否则spring.jmx.enabled=false。如果没有则会报Unable to register MBean
spring.jmx.default-domain=manager

#连接池的配置信息
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000